PORT=4000
MONGODB_URI=mongodb://localhost:27017/caycanhshop
SESSION_SECRET=supersecret
APP_BASE_URL=http://localhost:4000

# SMTP Gmail (dùng App Password, không dùng mật khẩu thường)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=khanhmer2026@gmail.com
SMTP_PASS=naszruqhtpwtnkff
MAIL_FROM="Cây Cảnh Shop" <khanhmer2026@gmail.com>
